[gd_scene load_steps=5 format=3 uid="uid://bnn8sigufwkjv"]

[ext_resource type="Script" uid="uid://c8fb524mkpsvk" path="res://scripts/character_body_2d.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://cmainsbev6rl1" path="res://icon.svg" id="1_37kl0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8uh7m"]
distance = -440.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uqi0"]

[node name="Fir_CP" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8uh7m")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(360, 176)
script = ExtResource("1_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_37kl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_6uqi0")
