[gd_scene load_steps=8 format=3 uid="uid://bnn8sigufwkjv"]

[ext_resource type="Script" uid="uid://dy3t3uxry36t4" path="res://scripts/scene1.gd" id="1_dc6gq"]
[ext_resource type="Texture2D" uid="uid://b4opeaxjd7ofe" path="res://resources/kitchen.jpg" id="2_ogaks"]
[ext_resource type="PackedScene" uid="uid://c6vufr10chagn" path="res://scenes/character.tscn" id="3_dc6gq"]
[ext_resource type="PackedScene" uid="uid://db80dnog32f8n" path="res://scenes/settings.tscn" id="4_s8jmr"]
[ext_resource type="Script" uid="uid://cj6kxfhofkcj6" path="res://scripts/door_area.gd" id="5_cg05x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8uh7m"]
distance = -576.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dc6gq"]
radius = 104.0
height = 384.0

[node name="scene1" type="Node2D"]
script = ExtResource("1_dc6gq")

[node name="Kitchen" type="Sprite2D" parent="."]
position = Vector2(1232, 324)
scale = Vector2(1.73034, 1.71883)
texture = ExtResource("2_ogaks")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8uh7m")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_dc6gq")]
position = Vector2(472, 280)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="CanvasLayer" instance=ExtResource("4_s8jmr")]
visible = false

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_cg05x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1384, 344)
shape = SubResource("CapsuleShape2D_dc6gq")
