[gd_scene load_steps=6 format=3 uid="uid://db80dnog32f8n"]

[ext_resource type="Script" uid="uid://ch2gn72lfx07b" path="res://scripts/settings.gd" id="1_x2hje"]
[ext_resource type="Shader" uid="uid://b03t0eiyxjfyw" path="res://resources/settings.gdshader" id="2_3ykye"]
[ext_resource type="Texture2D" uid="uid://cmainsbev6rl1" path="res://icon.svg" id="3_gc0em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cj1lu"]
shader = ExtResource("2_3ykye")
shader_parameter/lod = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_jwo76"]
font_size = 32

[node name="Settings" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x2hje")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cj1lu")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_gc0em")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 512.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "设置"
label_settings = SubResource("LabelSettings_jwo76")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "音乐音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "音效音量"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "全屏（F4）"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Confirm" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "确认（E）"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "取消（ESC）"

[connection signal="pressed" from="VBoxContainer/HBoxContainer4/Cancel" to="." method="_on_cancel_pressed"]
